# client-manager

./: Customer Manager.postman_collection.json  README.md  pom.xml
data/: test-h2-database.mv.db  test-h2-database.trace.db
src/main/java/com/macedocaio/clientmanager/: ClientManagerApplication.java
src/main/java/com/macedocaio/clientmanager/builders/: CustomerBuilder.java
src/main/java/com/macedocaio/clientmanager/controllers/: CustomerController.java
src/main/java/com/macedocaio/clientmanager/entities/: Customer.java
src/main/java/com/macedocaio/clientmanager/exceptions/: ErrorMessage.java
src/main/java/com/macedocaio/clientmanager/exceptions/customer/: CpfAlreadyInUseException.java  CustomerException.java  CustomerNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/com/macedocaio/clientmanager/exceptions/handler/: CustomerExceptionHandler.java
src/main/java/com/macedocaio/clientmanager/repositories/: CustomerRepository.java
src/main/java/com/macedocaio/clientmanager/services/: CustomerService.java
src/main/java/com/macedocaio/customermanager/: CustomerManagerApplication.java
src/main/java/com/macedocaio/customermanager/annotations/: Cpf.java
src/main/java/com/macedocaio/customermanager/builders/: CustomerBuilder.java
src/main/java/com/macedocaio/customermanager/configurations/: SpringSecurityConfiguration.java
src/main/java/com/macedocaio/customermanager/controllers/: CustomerController.java
src/main/java/com/macedocaio/customermanager/dto/converters/: CustomerConverter.java
src/main/java/com/macedocaio/customermanager/dto/customer/: CreateCustomerDto.java  PublicCustomerDto.java  UpdateCustomerDto.java
src/main/java/com/macedocaio/customermanager/entities/: Customer.java  CustomerEntity.java
src/main/java/com/macedocaio/customermanager/entities/interfaces/: Customer.java
src/main/java/com/macedocaio/customermanager/exceptions/: ErrorMessage.java
src/main/java/com/macedocaio/customermanager/exceptions/customer/: CpfAlreadyInUseException.java  CustomerException.java  CustomerNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/com/macedocaio/customermanager/exceptions/handler/: CustomerExceptionHandler.java  HibernateExceptionHandler.java
src/main/java/com/macedocaio/customermanager/repositories/: CustomerRepository.java
src/main/java/com/macedocaio/customermanager/services/: CustomerService.java
src/main/java/com/macedocaio/customermanager/utils/: CpfUtils.java
src/main/java/com/macedocaio/customermanager/validators/: CpfValidator.java
src/main/resources/: application.properties
src/test/java/com/macedocaio/clientmanager/: ClientManagerApplicationTests.java  CustomerRoutesIntegrationTests.java
src/test/java/com/macedocaio/clientmanager/builders/: CustomerBuilderUnitTests.java
src/test/java/com/macedocaio/clientmanager/controllers/: CustomerControllerUnitTests.java
src/test/java/com/macedocaio/clientmanager/services/: CustomerServiceUnitTests.java
src/test/java/com/macedocaio/clientmanager/utils/: CustomerUtils.java
src/test/java/com/macedocaio/customermanager/: CustomerManagerApplicationTests.java  CustomerRoutesIntegrationTests.java
src/test/java/com/macedocaio/customermanager/builders/: CustomerBuilderUnitTests.java
src/test/java/com/macedocaio/customermanager/controllers/: CustomerControllerUnitTests.java
src/test/java/com/macedocaio/customermanager/exception/handlers/: CustomerExceptionHandlerUnitTests.java
src/test/java/com/macedocaio/customermanager/mocks/: CustomerEntityMock.java  CustomerTestsUtils.java
src/test/java/com/macedocaio/customermanager/services/: CustomerServiceUnitTests.java
src/test/java/com/macedocaio/customermanager/utils/: CpfUtilsUnitTests.java  CustomerTestsUtils.java  CustomerUtils.java
src/test/resources/: application.properties
